/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="chart.js" />
/// <reference path="chart2_1_6.min.js" />
/// <reference path="chart2_4_0.js" />
/// <reference path="de.js" />
/// <reference path="gradingruelchart.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="metismenu.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pcms.js" />
/// <reference path="respond.js" />
/// <reference path="sb-admin-2.js" />
/// <reference path="select2.min.js" />
/// <reference path="selectize.min.js" />
